# Projeto-Ecommerce-CQRS-2021

./: LICENSE  Projeto-Ecommerce-CQRS-2021.sln
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/AutoMappers/: AutoMappserConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Ecommerce.Application/EventSourcedNormalizers/Persons/Customers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Ecommerce.Application/EventSourcedNormalizers/Products/: ProductHistory.cs  ProductHistoryData.cs
src/Ecommerce.Application/Interfaces/Persons/Customers/: ICustomerAppService.cs
src/Ecommerce.Application/Interfaces/Products/: IProductAppService.cs
src/Ecommerce.Application/Services/Persons/Customers/: CustomerAppService.cs
src/Ecommerce.Application/Services/Products/: ProductAppService.cs
src/Ecommerce.Application/ViewModels/Persons/Customers/: CustomerViewModel.cs
src/Ecommerce.Application/ViewModels/Products/: ProductViewModel.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain.Core/: Ecommerce.Domain.Core.csproj
src/Ecommerce.Domain.Core/Bus/Interfaces/: IMediatorHandler.cs
src/Ecommerce.Domain.Core/Commands/: Command.cs
src/Ecommerce.Domain.Core/Enuns/: ShopStatus.cs
src/Ecommerce.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/Ecommerce.Domain.Core/Events/Interfaces/: IEventStore.cs  IHandler.cs
src/Ecommerce.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Ecommerce.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Ecommerce.Domain/CommandHandlers/: CommandHandler.cs
src/Ecommerce.Domain/CommandHandlers/Persons/Customers/: CustomerCommandHandler.cs
src/Ecommerce.Domain/Commands/Persons/Customers/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Ecommerce.Domain/Commands/Products/: ProductCommand.cs  RegisterNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/Ecommerce.Domain/EventHandlers/Persons/Customers/: CustomerEventHandler.cs
src/Ecommerce.Domain/EventHandlers/Products/: ProductEventHandler.cs
src/Ecommerce.Domain/Events/Persons/Customers/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Ecommerce.Domain/Events/Products/: ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
src/Ecommerce.Domain/Interfaces/: IRepository.cs
src/Ecommerce.Domain/Interfaces/Persons/Customers/: ICustomerRepository.cs
src/Ecommerce.Domain/Interfaces/Persons/Users/: IUser.cs
src/Ecommerce.Domain/Interfaces/Products/: IProductRepository.cs
src/Ecommerce.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Ecommerce.Domain/Models/Persons/Customers/: Customer.cs
src/Ecommerce.Domain/Models/ProdutctEntity/: Product.cs
src/Ecommerce.Domain/Validations/Persons/Customers/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Ecommerce.Domain/Validations/Persons/Products/: ProductValidation.cs  RegisterNewProductCommandValidation.cs  RemoveProductCommandValidation.cs  UpdateProductCommandValidation.cs
src/Ecommerce.Infra.CrossCotting.Identity/: Ecommerce.Infra.CrossCotting.Identity.csproj  appsettings.json
src/Ecommerce.Infra.CrossCotting.Identity/Authorizations/: ClaimRequirement.cs  ClaimRequirementHandler.cs
src/Ecommerce.Infra.CrossCotting.Identity/Data/: ApplicationDbContext.cs
src/Ecommerce.Infra.CrossCotting.Identity/Extensions/: EmailSenderExtension.cs
src/Ecommerce.Infra.CrossCotting.Identity/Migrations/: 20210618152405_InitialCreate.Designer.cs  20210618152405_InitialCreate.cs  (+3 more)
src/Ecommerce.Infra.CrossCutting.Bus/: Ecommerce.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Ecommerce.Infra.CrossCutting.IoC/: Ecommerce.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Ecommerce.Infra.Data/: Ecommerce.Infra.Data.csproj  appsettings.json
src/Ecommerce.Infra.Data/Contexts/: EcommerceDbContext.cs  EventStoreSqlContext.cs
src/Ecommerce.Infra.Data/EventSourcings/: SqlEventStore.cs
src/Ecommerce.Infra.Data/Mappings/: StoredEventMap.cs
src/Ecommerce.Infra.Data/Mappings/Persons/Customers/: CustomerMap.cs
src/Ecommerce.Infra.Data/Mappings/Products/: ProductMap.cs
src/Ecommerce.Infra.Data/Migrations/: 20210618153446_InitialCreate.Designer.cs  20210618153446_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
src/Ecommerce.Infra.Data/Repositories/: Repository.cs
src/Ecommerce.Infra.Data/Repositories/EventSourcing/: EventStoreSqlRepository.cs
src/Ecommerce.Infra.Data/Repositories/EventSourcing/Iterfaces/: IEventStoreRepository.cs
src/Ecommerce.Infra.Data/Repositories/Persons/Customers/: CustomerRepository.cs
src/Ecommerce.Infra.Data/Repositories/Rpoducts/: ProductRepository.cs
src/Ecommerce.Infra.Data/UoW/: UintOfWork.cs  UnitOfWork.cs
src/Ecommerce.Service.Api/: Dockerfile  Ecommerce.Service.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Ecommerce.Service.Api/Controllers/: WeatherForecastController.cs
src/Ecommerce.Service.Api/Properties/: launchSettings.json
src/Ecommerce.Ui.Web/: Dockerfile  Ecommerce.Ui.Web.csproj  Program.cs  Startup.cs
src/Ecommerce.Ui.Web/Controllers/: HomeController.cs
src/Ecommerce.Ui.Web/Data/: ApplicationDbContext.cs
src/Ecommerce.Ui.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.Ui.Web/Models/: ErrorViewModel.cs
src/Ecommerce.Ui.Web/Properties/: launchSettings.json
src/Ecommerce.Ui.Web/Views/: _ViewImports.cshtml
src/Ecommerce.Ui.Web/Views/Shared/: _Layout.cshtml
src/Ecommerce.Ui.Web_!/: Ecommerce.Ui.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Ecommerce.Ui.Web_!/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.Ui.Web_!/Properties/: launchSettings.json
src/Ecommerce.Ui.Web_!/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
