is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.Infra.CrossCutting.IoC
build_property.ProjectDir = D:\PROJETOS\CSHARP_2021\VS\WEB\CQRS\Projeto-Ecommerce-CQRS-2021\src\Ecommerce.Infra.CrossCutting.IoC\
